{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "noEmit": false
  },
  "include": ["src/launch.ts", "src/seed-examples.ts"],
  "exclude": ["test", "lib", "dist"]
}
